<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_menu"
    app:startDestination="@id/navigation_medicine">

    <fragment
        android:id="@+id/navigation_contatti"
        android:name= "com.example.progetto.Contatti.ContattiFragment"
        android:label="@string/Contatti"
        tools:layout="@layout/contattifragment" />

    <fragment
        android:id="@+id/navigation_medicine"
        android:name= "com.example.progetto.Farmaci.FarmaciFragment"
        android:label="@string/Farmaci"
        tools:layout="@layout/farmacifragment" />
</navigation>